<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 700px;
            margin: 0 auto;

        }

        .topic {
            height: 50px;
            background-color: blue;
        }

        .footer {
            height: 50px;
            background-color: red;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            overflow: hidden;
            padding: 0 100px;
        }

        .left,
        .right,
        .middle {
            float: left;
            width: 100px;
            position: relative;
            margin-bottom: -4000px;
            padding-bottom: 4000px;
        }

        .middle {
            background-color: green;
            width: 100%;
            margin-left: -100px;

        }

        .left {
            background-color: yellow;
            left: -100px;

        }

        .right {
            background-color: yellow;
            left: 100px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
</body>
<script>
    function observe(target) {
        if (!target || typeof target !== 'object') {
            return;
        }
        Object.keys(target).forEach((k) => {
            defineReactive(target, k, target[k]);
        })
    }
    function defineReactive(obj, key, val) {
        observe(val)
        const dep = new Dep()
        Object.defineProperty(target, {
            get: function (obj, key) {
                if (Dep.target) {
                    dep.depend()
                }
                return obj[key]
            },
            set: function (obj, key, newval) {
                if (val != newval) {
                    observe(newval)
                    val = newval
                    dep.notify()
                }
            }
        })
    }

    class Dep {
        static target;
        constructor() {
            this.subs = []
        }
        depend() {
            if (Dep.target) {
                Dep.target.addDep(this)
            }
        }
        notify() {
            const subs = this.subs.slice()
            for (let i = 0, l = subs.length; i < l; i++) {
                subs[i].update()
            }
        }
    }

    class Watcher {
        constructor(vm, _) {
            this.newDeps = []
            this.get()
        }
        get() {
            Dep.target = this
        }
        addDep(dep) {
            this.newDeps.push(dep)
        }
        update() {
            console.log(`${this.key}属性更新了`)
            // this.cb(this.vm.$data[this.key])
        }
    }
</script>



</html>