<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 390px;
        }
/* .cointainer{  
    height: 500px;
    padding: 0 200px;
}
.middle,.left,.right{
    height: 500px;
    float: left;
}
.middle{
    width: 100%;
}
.left{
    width: 200px;
    position: relative;
    left:-200px;
    margin-left: -100%;
}
.right{ 
    width: 200px;
    margin-right: -200px;
} */

.cointainer{
    width: 100%;
}
.cointainer,.left,.right{
    height: 500px;
    float: left;
}
.middle{  
    height: 500px;
    margin: 0 200px;
} 
.left{
    width: 200px;
    margin-left: -100%;
}
.right{ 
    width: 200px;
    margin-left: -200px;
}

    </style>
</head>
<body>
    <div class="cointainer">
        <div class="middle" style="background:red">middle</div>
    </div>
        <div class="left" style="background:blue">left</div>
        <div class="right" style="background:green">right</div>
   
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .d{
            height: 200px;
            width: 200px;
            transform:rotateY(45deg);

        }
    </style>
</head>
<body>
    <div class="d" style="background-color: red;">
        haha
    </div>
</body>
</html>

<script>
    function observer(target){
        if(typeof target !==  'object'){
            return target
        }

        Object.keys(target).forEach(k=>{
            defineReactive(target,k,target[key])
        })
    }
    function defineReactive(obj,key,value){
        observer(value)
        const  dep = new Dep()
        
        Object.defineProperty(obj,key,{

            get(obj,key){
                if(Dep.target){
                dep.depend()
            }
                return obj[key]
            },
            set(obj,key,newvalue){
                if(value !== newvalue){
                    observer(newvalue)
                    value=newvalue
                    dep.notify()
                }
            }
        })
    }
    class Dep{
        static target
        constructor(){
            this.subs=[]
        }
        depend(){
            if (Dep.target){
                Dep.target.adddep(this)
            }
        }
        addSub(watcher){
            this.subs.push(watcher)
        }
        notify(){
            this.subs.forEach(v=>{
                v.updater()
            })
        }
    }
    class Watcher{
        constructor(){
            this.get()
        }
        get(){
            Dep.target = this
        }
        addDep(dep){
            dep.addSub(this)
        }

        updater(){

        }
    }

</script>