<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 390px;
        }

        .center,
        .left,
        .right {
            float: left;
        }

        .container {
            height: 500px;
            padding: 0 200px 0 180px;
            overflow: hidden;
        }

        .center {
            width: 100%;
            height: 500px;
            background-color: red;
            /* overflow: hidden; */
        }

        .left {
            background-color: rgb(76, 224, 62);
            margin-left: -100%;
            position: relative;
            left: -180px;
            width: 180px;
            height: 500px;
        }

        .right {
            background-color: rgb(109, 28, 202);
            margin-right: -200px;
            width: 200px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">我是center</div>
        <div class="left">我是left</div>
        <div class="right">我是right</div>
    </div>
</body>
<script>
    class Scheduler {
        constructor(limit) {
            this.limit = limit
            this.queue = [] // 待运行的任务
            this.count = 0  //计数
        }
        // promiseTask 是一个异步函数，return Promise
        add(promiseTask) {
            return new Promise((resolve, reject) => {
                promiseTask.resolve = resolve
                promiseTask.reject = reject
                this.queue.push(promiseTask)
                this.start()
            })
        }

        start() {
            if (this.count < this.limit) {
                this.count++
                const task = this.queue.shift()
                task().then((res) => {
                    task.resolve(res)
                })
                    .catch(err => {
                        task.reject(err)
                    }).finally(() => {
                        this.count--
                        this.start()
                    })
            }

        }
    }

    //测试
    const timeout = (time) => new Promise(resolve => {
        setTimeout(resolve, time)
    })

    const scheduler = new Scheduler(2)
    const addTask = (time, order) => {
        scheduler.add(() => timeout(time)).then(() => console.log(order))
    }

    addTask(1000, '1')
    addTask(500, '2')
    addTask(300, '3')
    addTask(400, '4')


// 打印顺序是：2 3 1 4
</script>
</body>

</html>